This group is a VERY work-in-progress setup so far. Inside the msu lug major plan.tex file,
there is my first basic outline for the Michigan State University Linux User Group!


Hopefully, we can get a bunch of people together for a meeting sometime soon!
