\documentclass[12pt]{article}
\begin{document}

Meeting time: Wed. Oct. 6th from 7pm-9pm
Location: MSU Main Library room W201I


Meetup at 7pm


Introductions


Constitution/Bylaws Discussion


Steam Proton Easy Anti-Cheat \& BattlEye support


New update to archinstall that makes it actually good now


Possible future programs/ideas on LUG development


Spicy Debate Time: Why Arch is the best distro for beginners who want to actually learn Linux


Watch the first 15 min of the Revolution OS documentary


Closing thoughts \& when the next meeting will be

\end{document}
