\documentclass[a4paper, 12 pt]{article}

\author{Jayson Van Dam}
\title{Constitution Template}
\date{October 4th, 2021}

\begin{document}
\maketitle

This template has been created to aid student organizations in creating or amending their
organization’s constitution. This is only to establish a foundation for a constitution.
Student organizations are encouraged to build out their constitution to be as thorough as
possible and, as needed for their respective organizations, are encouraged to work with
their advisor(s), the ASMSU RSO Consultants and the Department of Student Life.


\textbf{ASMSU RSO Consultants:}


% couldn't figure out how to add a link in LaTeX lmao xD
https://asmsu.msu.edu/home/student-allocations/rso-consulting/


\textbf{Department of Student Life:}


involve@msu.edu


About the Template:

\begin{itemize}
\item All text in italics are notes to give explanations on what is being asked in that article, section etc.
\item Brackets are indications for the organization to change out the template information for what the organization would like.
\item Blank lines are indications for the organization to provide more information and/or detail.
\item All Articles and Sections in the template MUST be in the organization constitution, however, additional articles and sections may be added.
\item The design and layout of the constitution may change if so desired.
\item The final version should have all notes and guides deleted, page numbers added, consistent font and size.
\end{itemize}

\end{document}
