\documentclass[a4paper, 12 pt]{article}

\author{Jayson Van Dam}
\title{MSU LUG General Plan}
\date{September 30, 2021}

\begin{document}
\maketitle

\section{Intro}

My major goal is to create a Linux user group at MSU.


\textbf{Meeting times:} Monday nights, 7pm EST. Most likely starting on Monday, Oct. 11th.


\textbf{Founder and BDFL:} Jayson Russell Van Dam, as of writing time, Jayson is a junior at MSU.


\textbf{Other contributors:} Zach Schultz (meeting planner)


\textbf{Group titles:} Founder(BDFL), Meeting planner(s), Developers, Users


\section{Possible meeting topics}

Vim: how to install, basic Vim tutorial using the ``vimtutor'' program. (available cross-platform)


Shell scripting in bash, zsh, and (eww) fish.


Installfests: Ubuntu-based distros are super simple, but if any fellow Linux users
want to help others install Arch Linux or Gentoo Linux, then this would be a
good idea to help bring them in.


Discussing major Linux news for the week: this could be of the same magnitude
as the CentOS Stream announcement or Ubuntu moving back to GNOME from Unity, etc.


Developing and packaging software (making AUR packages, Ubuntu PPAs, AppImages, flatpaks, etc.)


I \textit{really} like the idea of making a bunch of AppImages as they are my
favorite Linux package format by far!


\section{TO-DO LIST:}

Finish MSU LUG Constitution/Bylaws


Make a permanent meeting space if we can (instead of just using https://bookings.lib.msu.edu/allspaces
to setup the meeting space every week)


Open to anyone's suggestions for editing this!

\end{document}
